{
	// See http://go.microsoft.com/fwlink/?LinkId=827846 to learn about workspace recommendations.
	// Extension identifier format: ${publisher}.${name}. Example: vscode.csharp

	// List of extensions which should be recommended for users of this workspace.
	"recommendations": [
		"ritwickdey.LiveServer",
		"eg2.tslint",
		"christian-kohler.npm-intellisense",
		"christian-kohler.path-intellisense",
		"kamikillerto.vscode-colorize",
		"msjsdiag.debugger-for-chrome"
	],
	// List of extensions recommended by VS Code that should not be recommended for users of this workspace.
	"unwantedRecommendations": [
		
	]
}